Chefs:

What we have already:

- Chef model and validations
- Chefs Table with columns chefname and email

What we need to do:

- Add Passowrds to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to Register new chefs to use the app
- Ability to display chefs profile
- Ability to use chefs using the app
- Ability for chefs to log in and out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipe to only the recipe owner(chef)

