Chefs:

What we have already:

- Chef model and validations
- Chefs Table with columns chefname and email

What we need to do:

- Add Passowrds to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to Register new chefs to use the app
- Ability to display chefs profile
- Ability to use chefs using the app
- Ability for chefs to log in and out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipe to only the recipe owner(chef)

Authentication Updates:

- Show Recipe page -> Ability to Edit/Update only own recipe
- Navigation Partial -> Toggle menu, restrict new
- Restrict Thumbs up/down to logged in users only
- Recipe - Update to current_user
- Like - Update to current_user
- Before_action :require_user, except [:show, :index]
- Before_action :require_same_user for chefs, only [:edit, :update]

Many to Many Association

- We will implement using has_many through association
- Requires a join table
- One object/row in one table can be associated with multiple rows in a 2nd table and vice-versa

Admin Functionality:

- Allow admins to Edit any Recipe