Chefs:

What we have already:

- Chef model and validations
- Chefs Table with columns chefname and email

What we need to do:

- Add Passowrds to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to Register new chefs to use the app
- Ability to display chefs profile
- Ability to use chefs using the app
- Ability for chefs to log in and out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipe to only the recipe owner(chef)

Authentication Updates:

1) Show Recipe page -> Ability to Edit/Update only own recipe
2) Navigation Partial -> Toggle menu, restrict new
3) Restrict Thumbs up/down to logged in users only
4) Recipe - Update to current_user
5) Like - Update to current_user
6) Before_action :require_user, except [:show, :index]
7) Before_action :require_same_user for chefs, only [:edit, :update]

Many to Many Association

1) We will implement using has_many through association
2) Requires a join table
3) One object/row in one table can be associated with multiple rows in a 2nd table and vice-versa

